VoteSkipWave(0, 0) -- Wave: 0,0 | Vtime: 0
VoteSkipWave(1, 10) -- Wave: 1,10 | Vtime: 11
VoteSkipWave(2, 14) -- Wave: 2,14 | Vtime: 22
VoteSkipWave(3, 14) -- Wave: 3,14 | Vtime: 33
PlaceTower("Pyromancer", 5.250, 1.000, -4.450) -- Wave: 3,3 | Vtime: 35
VoteSkipWave(4, 6) -- Wave: 4,6 | Vtime: 56
UpgradeTower(5.250, -4.450) -- Wave: 4,4 | Vtime: 58
VoteSkipWave(5, 19) -- Wave: 5,19 | Vtime: 72
VoteSkipWave(6, 20) -- Wave: 6,20 | Vtime: 88
UpgradeTower(5.250, -4.450) -- Wave: 7,29 | Vtime: 109
VoteSkipWave(7, 28) -- Wave: 7,28 | Vtime: 110
VoteSkipWave(8, 19) -- Wave: 8,19 | Vtime: 125
VoteSkipWave(9, 17) -- Wave: 9,17 | Vtime: 143
PlaceTower("Crook Boss", 10.189, 1.000, 11.722) -- Wave: 10,25 | Vtime: 154
VoteSkipWave(10, 19) -- Wave: 10,19 | Vtime: 159
VoteSkipWave(11, 15) -- Wave: 11,15 | Vtime: 180
UpgradeTower(10.189, 11.722) -- Wave: 11,3 | Vtime: 182
VoteSkipWave(13, 19) -- Wave: 13,19 | Vtime: 223
PlaceTower("Pyromancer", 2.941, 1.000, -24.524) -- Wave: 14,31 | Vtime: 232
UpgradeTower(2.941, -24.524) -- Wave: 14,30 | Vtime: 234
VoteSkipWave(14, 24) -- Wave: 14,24 | Vtime: 240
UpgradeTower(2.941, -24.524) -- Wave: 15,28 | Vtime: 257
VoteSkipWave(15, 21) -- Wave: 15,21 | Vtime: 265
PlaceTower("Crook Boss", 6.802, 1.000, 11.777) -- Wave: 16,2 | Vtime: 294
UpgradeTower(6.802, 11.777) -- Wave: 17,3 | Vtime: 318
VoteSkipWave(18, 39) -- Wave: 18,39 | Vtime: 342
UpgradeTower(6.802, 11.777) -- Wave: 19,3 | Vtime: 409
PlaceTower("Freezer", 2.786, 1.000, 2.665) -- Wave: 20,63 | Vtime: 429
UpgradeTower(2.786, 2.665) -- Wave: 20,1 | Vtime: 437
UpgradeTower(2.786, 2.665) -- Wave: 21,60 | Vtime: 438
VoteSkipWave(21, 39) -- Wave: 21,39 | Vtime: 459
UpgradeTower(10.189, 11.722) -- Wave: 22,3 | Vtime: 494
PlaceTower("Pyromancer", -2.851, 1.000, -38.093) -- Wave: 23,1 | Vtime: 520
UpgradeTower(-2.851, -38.093) -- Wave: 24,59 | Vtime: 521
UpgradeTower(-2.851, -38.093) -- Wave: 24,34 | Vtime: 546
VoteSkipWave(24, 2) -- Wave: 24,2 | Vtime: 578
PlaceTower("Crook Boss", 6.800, 1.000, 8.554) -- Wave: 25,58 | Vtime: 585
UpgradeTower(6.800, 8.554) -- Wave: 25,56 | Vtime: 587
PlaceTower("Freezer", 9.982, 1.000, 15.074) -- Wave: 25,44 | Vtime: 599
UpgradeTower(9.982, 15.074) -- Wave: 25,42 | Vtime: 601
VoteSkipWave(25, 0) -- Wave: 25,0 | Vtime: 629
